# GeoLocationAPI

./: .gitignore  GeoLocationAPI.sln  README.md  docker-compose-ecs-demo.yml  docker-compose.development.yml  docker-compose.production.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml
CdkGeoLocationApi/: README.md  cdk.json
CdkGeoLocationApi/src/CdkGeoLocationApi/: CdkGeoLocationApi.csproj  CdkGeoLocationApiStack.cs  CdkGeoLocationApiWafStack.cs  Program.cs
GeoLocationAPI/: ConfigureSwaggerOptions.cs  Dockerfile  GeoLocationAPI.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GeoLocationAPI/Controllers/: GeoLocationController.cs
GeoLocationAPI/Models/: AppSettings.cs  GeoLocation.cs
GeoLocationAPI/Properties/: launchSettings.json
GeoLocationAPI/Services/: GeoLocationService.cs  IGeoLocationService.cs
GeoLocationAPI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
GeoLocationAPI/V1/Controllers/: GeoLocationController.cs
GeoLocationAPI/V1/Healthchecks/: GeoLocationHealthCheck.cs
GeoLocationAPI/V1/Models/: AppSettings.cs  GeoLocation.cs
GeoLocationAPI/V1/Services/: GeoLocationService.cs  IGeoLocationService.cs
aws-otel-collector/: Dockerfile  ecs-resource-detection.yaml
nginx/: Dockerfile
nginx/templates/: default.conf.template
templates/: geolocationapi.yaml
